<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>


<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>


<!-- Main part of the view -------------------------------------------  -->

	<!-- Header and MESSAGE -->
	<div class="styleHeaderBox">
		<h3>Create a New Discussion</h3>
		<ul>
			<li class="styleCreateDiscussion">Select a Movie</li>
			<li class="styleCreateDiscussion">Select a Watchgroup</li>
			<li class="styleCreateDiscussion">Enter a Comment Title</li>
			<li class="styleCreateDiscussion">Enter the Comment Text</li>
			<li class="styleCreateDiscussion">Submit</li>
		</ul>
		
		<div data-th-replace="~{layout :: message}"></div>
	</div>

<!-- The form -->
	<div style="margin-left: 2%;">

		<!-- Selection of Existing watchgroup -->
		<form action="/createDiscussion" 
			  method="post"
			  style="width: 70%; padding-left: 5%;"
			  data-th-object="${formCreateDiscussion}">
			 
			<select class="form-control"
					style="width: 50%;"
					data-th-field="*{watchgroupId}">
					
					<option data-th-each="group : ${groups}" 
							data-th-value="${group.id}"
							data-th-text="${group.watchgroupName}"></option>
					
			</select>
			
			<br>
			<select class="form-control"
					style="width: 50%;"
					data-th-field="*{movieId}">
					
					<option data-th-each="movie : ${movies}" 
							data-th-value="${movie.id}"
							data-th-text="${movie.movieTitle}"></option>
			</select>
			
			<br>
			
			<input type="text" 
				   placeholder="Enter the Comment Title here" 
				   style="width: 50%;" 
				   class="form-control" 
				   data-th-field="*{commentTitle}">
	
			<br>
			
			<textarea cols="50" rows="4"
				   placeholder="Enter the Comment Text here"
				   style="width: 50%;" 
				   class="form-control" 
				   data-th-field="*{commentText}"></textarea>
			
			<br>
			<button type="submit" class="btn btn-primary">Create New Discussion</button>
			
		</form><br>
	
	</div>
		
				

<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>

</body>
</html>