<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>

<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>

<!-- The MESSAGE -->
	<div data-th-replace="~{layout :: message}"></div>
					
<!-- The main part of the page -->
	<div class="container">
		<div class="row">
			<div class="d-flex flex-column col-4 justify-content-between">
				<img data-th-src="${movie.backdropImage}"
			 		 data-th-alt="${movie.movieAltText}"
			 		 width="350">			
				<div data-th-replace="~{layout :: dashboard}"></div>

			</div>	
					
			<div class="d-flex flex-column col-8 stylePostFrame">
				<div style="height: 900px; overflow-y: auto;">
				
					<!-- The PostHeader -->
					<div data-th-replace="~{layout3 :: postheader}"></div>
	
					<!-- The PostViewer -->
					<div data-th-replace="~{layout3 :: postviewer}"></div>
				</div>				
			</div>		
		</div>
	</div>

	<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>


</body>
</html>