<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>


<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>


<!-- Main part of the view -------------------------------------------  -->

	<!-- Header and MESSAGE -->
	<div class="styleHeaderBox">
		<h2>Add to, or Edit your Friends List</h2>
		<div data-th-replace="~{layout :: message}"></div>
	</div>

<!-- The form -->
	<div style="margin: 3%;">

		<form class="form-check styleMiscFormBox" 
			  action="/friends" method="post"
			  style="width: 40%; padding-left: 5%;">
			<div class="styleCheckboxForm rounded-lg">
				 <ul class="list-group"
				 	 data-th-object="${formFriends}"
				 	 data-th-each="registeredUser, iterStat : ${registeredUsers}">
					<li>
						<input 
						   class="form-check-input"
						   type="checkbox"
					   	   data-th-id="|members.${iterStat.index}|"
				 	       data-th-field="*{listOfFriends}"				
					       data-th-value="${registeredUser}">
						<label 
							class="form-check-label"
							data-th-for="|members.${iterStat.index}|"
					  		data-th-text="${registeredUser}"></label>
					</li>
				</ul>
			</div>
			<br>			
			<button type="submit" class="btn btn-primary">Update Friends List</button>
		</form>

	</div>
		

<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>

</body>
</html>