<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>

<body>


	<!-- --------------------------------------------------------------------------------------------- -->
	<!-- The PostHeader code                                                                           -->
	
	<div data-th-fragment="postheader">

		<div style="width: 100%;">
			<div class="card-body stylePostHeader">
				<h5 class="card-title" style="font-size: 1.5em; font-weight: bold;">Public
					User Comments</h5>
				<p class="card-text">Follow the comments of our users below. You
					can view comments on all movies or filter to view comments on a
					specific movie. Log in to add your own comments.</p>
			</div>
		</div>

		<div>
			<p
				style="text-align: left; width: 40%; font-weight: bold; font-size: larger; display: inline-block; margin-top: 2%;"
				data-th-text="|Select a movie filter.|"></p>

			<form data-th-action="|/filter|" method="post"
				data-th-object="${formPublicMovieFilter}">
				<select class="form-control" style="width: 70%;"
					data-th-field=*{movieId}>
					<option data-th-each="publicMovie : ${publicMovies}"
						data-th-value="${publicMovie.id}"
						data-th-text="${publicMovie.movieTitle}"></option>
				</select> <br>
				<button type="submit" class="btn btn-primary">Filter on
					Selected Movie</button>
			</form>


			<hr>
		</div>

	</div>



	<!-- --------------------------------------------------------------------------------------------- -->
	<!-- The PostViewer code                                                                           -->
	
	<div data-th-fragment="postviewer">

		<div>
			<ul data-th-each="comment : ${comments}"
				style="list-style-type: none;">
				<li data-th-with="padLeft=0"
					data-th-style="|padding-left: ${padLeft}%; padding-right: 2%;|"
					data-th-id="${comment.LocationKey}">
					<div class="styleComment">
						<p class="styleCommentHeaderLeft" style="width: 35%;"
							data-th-text="|Posted by: &nbsp ${comment.ownerName}|">LEFT</p>
						<p class="styleCommentHeaderLeft" style="width: 40%;"
							data-th-text="|Watchgroup: ${comment.watchgroupLabel}|">Center</p>
						<p class="styleCommentHeaderRight" style="width: 20%;"
							data-th-text="|${comment.commentDateTime}|">RIGHT</p>
						<p class="styleCommentHeaderLeft" style="width: 60%;"
							data-th-text="|Movie: ${comment.movieTitle}|">movie</p>
						<hr class="styleComment">
						<p class="styleCommentTitle"
						   data-th-text="|${comment.commentTitle}|">...</p>
						<p class="styleCommentText" 
						   data-th-text="${comment.commentText}">...</p>
						<form data-th-action="|/discussion|" data-th-method="post">
							<button type="submit" 
									class="styleComment"								
									name="parentKey" 
									data-th-value="${comment.locationKey}">Go to Discussion</button>
							<input type="hidden" name="viewName" value="main">
							<input type="hidden" name=discussionId data-th-value="${comment.discussionId}">
						</form>
					</div>
					<div data-th-if="${comment.locationKey eq parentKey}"
						data-th-with="padLeft=${comment.indent*3 - 6}"
						data-th-style="|padding-left: ${padLeft}%; margin-top: 2%;|">
						<h5>
							<span style="font-style: italic;">Enter your new comment.</span>
						</h5>
						<form data-th-action="|/newComment/${comment.locationKey}|"
							data-th-method="post" data-th-object="${formNewComment}">
							<div>
								<input class="styleComment" 
									   type="text" 
									   data-th-field="*{title}" 
									   autofocus
									   size="40"
									   data-th-placeholder="|Enter a title for your comment here.|">
							</div>
							<div>
								<textarea class="styleColumn" 
										  data-th-rows="4" 
										  data-th-cols="60"
										  data-th-placeholder="|Enter your comment here.|"
										  data-th-field="*{commentText}">
										</textarea>
							</div>
							<input type="submit" value="Submit"> <input type="hidden"
								name="viewName" value="main">
						</form>
					</div>
				</li>
			</ul>
		</div>

	</div>



</body>
</html>