<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>

<body>



	<!-- -------------------------------------------------------------------------------------------------- -->
	<!-- The PostHeader code                                                                                -->
	
	<div data-th-fragment="postheader">

		<div class="media border border-dark rounded stylePostHeader">
			<img data-th-src="${movie.posterImage}"
				data-th-alt="${movie.movieAltText}">
			<div class="media-body">
				<p class="mt-0 stylePostHeaderTitle"><span 
				   data-th-text="|${movie.movieTitle} |"></span><span style="font-size: 0.7em;" data-th-text="| &nbsp;  ${movie.releaseYear}|"></span></p>
				<p class="text-left" style="padding-left: 2%;"
					data-th-text="${movie.movieDescription}">...</p>
			</div>
		</div>
		<div>
			<p class="stylePostHeader"
			   style="width: 50%;"
			   data-th-text = "|Watchgroup is: '${discussion.watchgroupName}'|"></p>
			<p class="stylePostHeader"
			   style="width: 40%;"
			   data-th-text = "|Movie: ${discussion.movieName}|"></p>
			<hr style="margin: 0px;">					
		</div>

	</div>



	<!-- -------------------------------------------------------------------------------------------------- -->
	<!-- The PostViewer code                                                                                -->
	
	<div data-th-fragment="postviewer">
	
		<div style="margin-bottom: 3%;">
			<h4 class="styleComment">Comments from the viewers...  <span style="font-style: italic;">Add yours.</span></h4>
		</div>

		<div>
			<ul data-th-each="comment : ${comments}"
				style="list-style-type: none;">
				<li data-th-with="padLeft=${comment.indent*3}"
					data-th-style="|padding-left: ${padLeft}%; padding-right: 2%;|"
					data-th-id="${comment.LocationKey}">
					<div class="styleComment">
						<p class="styleCommentHeaderLeft" style="width: 35%;"
							data-th-text="|Posted by: &nbsp ${comment.ownerName}|">LEFT</p>
						<p class="styleCommentHeaderLeft" style="width: 40%;"
							data-th-text="|Watchgroup: ${comment.watchgroupLabel}|">Center</p>
						<p class="styleCommentHeaderRight" style="width: 20%;"
							data-th-text="|${comment.commentDateTime}|">RIGHT</p>
						<p class="styleCommentHeaderLeft" style="width: 60%;"
							data-th-text="|Movie: ${comment.movieTitle}|">movie</p>
						<hr class="styleComment">
						<p class="styleCommentTitle"
						   data-th-text="|${comment.commentTitle}|">...</p>
						<p class="styleCommentText" 
						   data-th-text="${comment.commentText}">...</p>
						<form data-th-action="|/newComment|" data-th-method="post">
							<button type="submit" 
									class="styleComment"
									name="parentKey" 
									data-th-value="${comment.locationKey}">Comment</button>
							<input type="hidden" name="viewName" value="discussion">
						</form>
					</div>
					<div data-th-if="${comment.locationKey eq parentKey}"
						data-th-with="padLeft=${comment.indent*3 - 6}"
						data-th-style="|padding-left: ${padLeft}%; margin-top: 2%;|">
						<h5>
							<span style="font-style: italic;">Enter your new comment.</span>
						</h5>
						<form data-th-action="|/newComment/${comment.locationKey}|"
							  data-th-method="post" 
							  data-th-object="${formNewComment}">
							<div>
								<input type="text" 
									class="styleComment"
									size="40"
									data-th-field="*{commentTitle}"
									data-th-placeholder="|Enter a title for your comment here.|">
								<textarea data-th-rows="4" 
										  data-th-cols="60"
										  class="styleComment"
	  									  data-th-placeholder="|Enter your comment here.|"
			  							  data-th-field="*{commentText}">	</textarea>
							</div>
							<input type="submit" value="Submit" autofocus>
							<input type="hidden" name="viewName" value="discussion">
						</form>
					</div>
				</li>
			</ul>
		</div>

	</div>



</body>
</html>