<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>

<body>



	<!-- --------------------------------------------------------------------------------------------- -->
	<!-- The NAVBAR code                                                                               -->
	
	<div data-th-fragment="navbar">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top styleNavbar">
			<p class="navbar-brand" style="font-style: italic; margin-bottom: 0px;">MovieFaves</p>

			<div class="collapse navbar-collapse" id="navbarSupportedContent"
				data-th-if="${loginStatus.loggedIn}">
				<ul class="navbar-nav mr-auto">
				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Actions
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="/">Home</a>
				          	<a class="dropdown-item" href="/friends">Create/Edit your Friend List</a>
				          	<a class="dropdown-item" href="/search/movie">Load a new movie</a>
				          	<a class="dropdown-item" href="/watchgroup?sourcePage=navbar">Create/Edit a Watchgroup</a>
				          	<a class="dropdown-item" href="/createDiscussion">Create a New Discussion</a>
				        </div>
				    </li>
					<li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link disabled">Login</a></li>
					<li class="nav-item active"><a class="nav-link" href="/logout">Logout</a></li>
					<li class="nav-item"><a class="nav-link disabled">New User
							Registration</a></li>
				</ul>
			</div>			
			<div class="collapse navbar-collapse" id="navbarSupportedContent"
				data-th-if="${loginStatus.loggedIn}">
				<ul class="navbar-nav">		
					<li class="nav-item pt-2 styleNavbarMsg"					
						data-th-if="${loginStatus.loggedIn}"
						data-th-text="|Welcome ${loginStatus.userName}, you are logged in.|">
						place holder</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent"
				data-th-if="${!loginStatus.loggedIn}">
				<ul class="navbar-nav mr-auto">
				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
				          Actions
				        </a>
				    </li>
					<li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
					<li class="nav-item"><a class="nav-link disabled">Logout</a></li>
					<li class="nav-item active"><a class="nav-link"
						href="/register">New User Registration</a></li>
				</ul>
			</div>
		</nav>
	</div>




	<!-- -------------------------------------------------------------------------------------------------- -->
	<!-- The MESSAGE code.  Used for displaying responses to user actions, such as: login, register, etc... -->
	
	<div data-th-fragment="message">
		<h4 class="styleMessage" data-th-if="${message}" 
			data-th-text="${message}">place	holder message</h4>
	</div>


	<div data-th-fragment="dashboard">
		<div class="styleDashboard">
			<p>The Dash Board</p>
			<div style="font-size: 0.8em; padding-left: 4%; padding-top: 2%;">
				<p style="font-style: normal;">FRIENDS</p>
				<span data-th-if=${loginStatus.loggedIn} data-th-each="friend : ${friends}">
					<span data-th-if="${friend.onLine}" data-th-text="|${friend.username} &nbsp;|" data-th-style="|color: green; font-weight: bold;|"></span>
					<span data-th-unless="${friend.onLine}" data-th-text="|${friend.username} &nbsp;|" data-th-style="|color: darkred;|"></span>
				</span>
				<p style="font-style: normal; 
						  font-size: 0.75em;
						  margin-top: 2%;
						  text-align: center;">(highlighted friends are logged in.)</p>
			</div>
		</div>
	</div>







	<!-- -------------------------------------------------------------------------------------------------- -->
	<!-- The FOOTER code. Contains the Bootstrap, Popper and jQuery links for the Bootstrap js.             -->
	
	<div data-th-fragment="footer">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
	</div>


</body>
</html>