<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>


<!-- NAVBAR -->
<div data-th-replace="~{layout :: navbar}"></div>



<!-- Main part of the view -------------------------------------------  -->

	<div>
		<div class="styleHeaderBox">
			<h2>
				Login&nbsp;<span style="font-size: medium; font-weight: normal;">(if
					you have already registered)</span>
			</h2>
			<div data-th-replace="~{layout :: message}"></div>
		</div>

<!-- The form -->	
		<form action="login" method="post" data-th-object="${formLogin}" style="width: 40%; padding-left: 5%;">
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Username</span>
					</div>
					<input type="text" data-th-field="*{userName}" class="form-control" placeholder="Username"
						aria-label="Username" aria-describedby="basic-addon1">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">password</span>
					</div>
					<input type="password" data-th-field="*{password}" class="form-control" placeholder="password"
						aria-label="password" aria-describedby="basic-addon1">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>

	</div>

<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>

</body>
</html>