<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>

	<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>


	<!-- The MESSAGE -->
	<div data-th-replace="~{layout :: message}"></div>




	<!-- The main part of the page -->
	<div class="container">
	<div class="row justify-content-start"
		 style="margin-bottom: 2%;">
	
		<div class="col-4">
			<div class="h-100 styleMiscBlock"><br>
				<h5>Available Discussions</h5><br>
				<form data-th-action="|/discussion|"
					  method="post">
					<select class="form-control"
							style="width: 80%;"
							name="discussionId">
						<option data-th-value="|0|"		
								data-th-text="|${defaultOption}|"></option> 
						<!-- option value set to 0 so binding to Long works, otherwise is don't care. -->
						<option	data-th-each="discussion : ${allDiscussions}"
								data-th-value="${discussion.id}" 
								data-th-text="|${discussion.watchgroupName} : ${discussion.movieName}|"></option>
					</select>
					<br>
					<button type="submit" class="btn btn-primary">Go to Selected Discussion</button>
				</form>
				<br>				 
			</div>
		</div>
<div class="col-1">
</div>
		<div class="col-6">
			<div id="carouselMovies" class="carousel slide border-3" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselMovies" 
			    	data-th-attr="data-slide-to=${iterStat.index}"
			    	data-th-each="movie,iterStat : ${movies}" 
			    	data-th-class="${iterStat.first}? 'active'"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item" 
			    	data-th-classappend="${iterStat.first}? 'active'"
			    	data-th-each="movie,iterStat : ${movies}">
			 	    <img class="d-block w-100" 
			 	    	 data-th-src="${movie.backdropImage}" 
			 	    	 data-th-alt="${movie.movieAltText}"
			 	    	 style="height: 300px;">
   					<div class="carousel-caption d-none d-md-block">
			    		<h2><span data-th-text="|${movie.movieTitle}, |" data-th-style="|font-weight: bold;|"></span>
			    		   <span data-th-text="${movie.releaseYear}" data-th-style="|font-size: 0.7em; font-weight: bold;|"></span></h2>
			    	</div>   
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselMovies" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselMovies" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>		
		</div>	
	</div>
		
	<div class="row">
		<div class="col-4">
		
			<div data-th-replace="~{layout :: dashboard}"></div>
					
		</div>

		<div class="col-8 stylePostFrame">
			<div class="stylePostScrollBox">
				<!-- The PostHeader -->
	 			<div data-th-replace="~{layout2 :: postheader}"></div>		

				<!-- The PostViewer -->
				<div data-th-replace="~{layout2 :: postviewer}"></div>		

			</div>
		</div>
	</div>
				
	</div>

	<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>


</body>
</html>