<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="/css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>


<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>


<!-- Main part of the view -------------------------------------------  -->

	<!-- Header and MESSAGE -->
	<div class="styleHeaderBox"
		 style="margin-top: 1%;">
		<h2>Find a Movie in "The Movie Database"</h2>
		<h3>Do a title search by entering a search string.</h3>
		<div data-th-replace="~{layout :: message}"></div>
	</div>

<!-- The form -->
	<div class="styleMiscFormBox"
		 style="margin-top: 3%;">
		<form action="/search/movie" method="post"
			data-th-object="${formMovieSearch}"
			>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Search string</span>
					</div>
					<input type="text" data-th-field="*{searchString}" class="form-control"
						placeholder="Enter search string here" aria-label="Search string"
						aria-describedby="basic-addon1">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Find Movies</button>
		</form>

	</div>


<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>

</body>
</html>