<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="/css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>


<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>


<!-- Main part of the view -------------------------------------------  -->

	<!-- Header and MESSAGE -->
	<div class="styleHeaderBox"
		 style="margin-top: 1%;">
		<h2>The Results from your search of "The Movie Database"</h2>
		<div data-th-replace="~{layout :: message}"></div>
	</div>

<!-- The form -->
	<div class="styleMiscFormBox"
			 style="margin-top: 3%;">
		<form action="/search/results" method="post" class="form-check styleCheckboxForm rounded-lg">
			<ul class="list-group" 
				data-th-object="${formSelectedMovie}">
				<li class="list-group-item"
					style="padding-left: 4%;"
					data-th-each="movie, iterStat : ${listOfMovies}">
										
					<input class="form-check-input"
						   style="margin-left: 0%;"
						   type="radio" 
						   data-th-id="|movielabel.${iterStat.index}|"
						   data-th-field="*{id}"
						   data-th-value="${movie.id}">
					<label class="form-check-label"
						   style="margin-left: 7%;" 
						   data-th-for="|movielabel.${iterStat.index}|">
						   <span data-th-text="${movie.title}"></span>
						   <span data-th-text="${movie.release_date}"></span>
					</label>
					
				</li>
			</ul>
			<br>
			<button type="submit" class="btn btn-primary">Load movie</button>
		</form>
	</div>


<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>

</body>
</html>