<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>

</head>
<body>


<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>


<!-- Main part of the view -------------------------------------------  -->

	<!-- Header and MESSAGE -->
	<div class="styleHeaderBox">
		<h2>Register here with a UserID and Password.</h2>
		<div data-th-replace="~{layout :: message}"></div>
	</div>

<!-- The form -->
	<div class="styleMiscFormBox">
		<form action="register" method="post"
			data-th-object="${formRegister}"
			>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Username</span>
					</div>
					<input type="text" data-th-field="*{userName}" class="form-control"
						placeholder="Username" aria-label="Username"
						aria-describedby="basic-addon1"
						data-th-errorclass="is-invalid">
					<div class="invalid-feedback"
						 data-th-errors="*{userName}"></div>
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">password</span>
					</div>
					<input type="password" data-th-field="*{password1}"
						class="form-control" placeholder="password" aria-label="password"
						aria-describedby="basic-addon1"
						data-th-errorclass="is-invalid">
					<div class="invalid-feedback"
						 data-th-errors="*{password1}"></div>
						
				</div>
			</div>
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">password</span>
					</div>
					<input type="password" data-th-field="*{password2}"
						class="form-control" placeholder="password" aria-label="password"
						aria-describedby="basic-addon1"> <br>
				</div>
				<label class="styleForm" for="formRegisterPasswordLabel">Both passwords must match.</label>
			</div>
			<button type="submit" class="btn btn-primary">Register</button>
		</form>

	</div>


<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>

</body>
</html>