<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">

<title>Movie Faves</title>
</head>
<body>


<!-- NAVBAR -->
	<div data-th-replace="~{layout :: navbar}"></div>


<!-- Main part of the view -------------------------------------------  -->

	<!-- Header and MESSAGE -->
	<div data-th-replace="~{layout :: message}"></div>

<!-- The form -->
	<div class="styleHeaderBox">
		<h4>Select the Watchgroup that you want to edit.</h4>
		<!-- Selection of Existing watchgroup -->
		<form action="/watchgroup/select" 
			  method="post"
			  style="width: 70%; padding-left: 5%;">
			 
			<select class="form-control"
					style="width: 50%;"
					name="selectedWatchgroup"
					data-th-object="${formWatchgroup}">
					<option data-th-each="watchgroup : ${listOfWatchgroups}" 
							data-th-value="${watchgroup}"
							data-th-field="*{watchgroupName}"
							data-th-text="${watchgroup}"></option>
			</select>
			<br>
			<button type="submit" class="btn btn-primary" 
					name="selectedWatchgroup">Load the Selected Watchgroup</button>
		</form><br>
		
		<!-- Watchgroup Name input -->
		<form class="form-check" 
			  action="/watchgroup" method="post"
			  data-th-object="${formWatchgroup}"
			  style="width: 40%; padding-left: 5%;">
			<div class="form-group">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">Watchgroup Name</span>
					</div>
					<input type="text" data-th-field="*{watchgroupName}" class="form-control"
						placeholder="Enter a Watchgroup name." aria-label="WatchgroupName"
						aria-describedby="basic-addon1">
				</div>
			</div>
			
			<!-- Members checkbox (friends list is used for the overall list. Checked friends are members. -->
			<div class="styleCheckboxForm rounded-lg">
				 <ul class="list-group"
				 	 data-th-each="friend, iterStat : ${friends}">
					<li>
						<input 
						   class="form-check-input"
						   type="checkbox"
					   	   data-th-id="|members.${iterStat.index}|"
				 	       data-th-field="*{members}"				
					       data-th-value="${friend}">
						<label 
							class="form-check-label" 
							data-th-for="|members.${iterStat.index}|"
					  		data-th-text="${friend}"></label>
					</li>
				</ul>
			</div>
			<br>
						
			<button type="submit" class="btn btn-primary">Create/Update Watchgroup</button>
		</form>

	</div>
		

<!-- The FOOTER -->
	<div data-th-replace="~{layout :: footer}"></div>

</body>
</html>